<!DOCTYPE html>
<html lang="en">

<head>
      <style>
            body {
                  background-image: url("../assets/image_background.jpg");
                  background-size: cover;
                  background-position: center;
            }

            h2 {
                  color: solid black;
                  text-align: center;
            }

            input {
                  width: 200px;
                  margin-top: 30px;
                  padding: 5px 5px;
            }
            .container {
                  background-color: black;
                  opacity: 0.8;
                  padding-top: 50px;
                  padding-left: 50px;
                  padding-right: 50px;
                  padding-bottom: 20px;
                  text-align: center;
            }
            #inputSection {
                  text-align: center;
                  border: 2px solid orange;
                  width: 30%;
                  background-color: orange;
                  display: inline-block;
                  margin-bottom: 220px;
                  padding-bottom: 20px;
            }
            #footer {
                  text-align: center;
                  color: white;
                  padding-bottom: 15px;
            }

      </style>
      <script>
            function processListOfUsers() {
                  window.location.assign("admin-list-users.html");
            }

            function processListOfMentors() {
                  window.location.assign("admin-list-mentors.html");
            }

            function processChangeUserToMentor() {
                  window.location.assign("admin-change-user-type.html");
            }
      </script>
</head>

<body>
      <div class="container">
            <div id="inputSection">
                  <h2>Admin</h2>
      
                  <input type="button" id="listOfUsers" value="List of users" onclick="processListOfUsers()" />
                  <br>
                  <input type="button" id="listOfMentors" value="List of mentors" onclick="processListOfMentors()" />
                  <br>
                  <input type="button" id="changeUserToMentor" value="Change user to a mentor"
                        onclick="processChangeUserToMentor()" />
            </div>
            <p id="footer">
      
                        <small>
                          copyright 2019 by Lionel Senyana
                        </small>
                      
                    </p>
      </div>
</body>

</html>