<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-image: url("../assets/image_background.jpg");
      background-size: cover;
      background-position: center;
    }

    input {
      width: 200px;
      margin-top: 30px;
      padding: 5px 5px;
    }
    .container {
      background-color: black;
      opacity: 0.8;
      padding-top: 50px;
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 20px;
      text-align: center;
    }
    #footer {
      text-align: center;
      color: white;
      padding-bottom: 15px;
    }
    #inputSection {
      text-align: center;
      border: 2px solid orange;
      width: 30%;
      background-color: orange;
      display: inline-block;
      margin-bottom: 220px;
      padding-bottom: 30px;
      padding-top: 20px;
    }
  </style>

  <script>
    function processUser() {
      window.location.assign("user.html");
    }

    function processMentor() {
      window.location.assign("mentor.html");
    }

    function processAdmin() {
      window.location.assign("admin.html");
    }

  </script>
</head>

<body>
  <div class="container">
    <div id="inputSection">
      <input type="button" id="user" value="User" onclick="processUser()" />
      <br>
      <input type="button" id="mentor" value="Mentor" onclick="processMentor()" />
      <br>
      <input type="button" id="admin" value="Admin" onclick="processAdmin()">
    </div>
    <p id="footer">
  
      <small>
        copyright 2019 by Lionel Senyana
      </small>
  
    </p>
  </div>
</body>

</html>